# ITE_MiniProject_Movie_System

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java
src/main/java/model/: Genre.java  GenreResponse.java  Movie.java  MovieDetail.java  MovieResponse.java  Video.java  VideoResponse.java
src/main/java/service/: MovieService.java  MovieServiceImpl.java
src/main/java/utils/: TableRenderer.java
